/* Estilos base */
.title-2 {
    margin-top: 3%;
    text-align: center;
    margin-bottom: 0;
    font-size: 5rem;
}

.slogan {
    text-align: center;
    margin-top: 0;
    color: #ffffff;
    font-size: 2rem;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    background-color: #f9f9f9;
}

.aboutContent {
    display: flex;
    align-items: center;
    max-width: 100%;
    width: 100%;
}

.textContent {
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: start;
    padding-left: 5%;
}

.aboutTitle {
    font-size: 2rem;
    color: #011f3f;
    margin-bottom: 1rem;
}

.aboutDescription-1 {
    font-size: 1rem;
    color: black;
    margin-bottom: 2rem;
}

.imageContent-1 {
    flex: 1;
}

.imageContent-1 img {
    max-width: 60%;
    height: auto;
}

Button {
    background-color: #ffffff00;
    color: black;
    border-color: black;
    padding: 0.75rem 1.5rem;
    border-radius: 15px;
    cursor: pointer;
    font-size: 1rem;
    margin-left: 0;
    align-self: start;
}

Button:hover {
    background-color: #011f3f;
    color: white;
}

.subtitle {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    margin-top: 5%;
}

.first-part {
    color: #00fdf9;
    margin-right: 10px;
    font-weight: bold;
}

.second-part {
    color: white;
    font-weight: bold;
}

.financialSection-2 {
    padding: 2rem;
}

.financialContent-2 {
    display: flex;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    gap: 2rem;
}

.textContent-2 {
    text-align: center;
    display: flex;
    flex-direction: column;
    flex: 1;
}

.first-part-2 {
    color: #00fdf9;
    margin-right: 10px;
    font-weight: bold;
    font-size: 1.8rem;
}

.second-part-2 {
    color: white;
    font-weight: bold;
    font-size: 1.8rem;
}

.imageContent-2 {
    flex: 1;
    text-align: right;
}

.imageContent-2 img {
    max-width: 60%;
    height: auto;
    border-radius: 10px;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.aboutTitle-3 {
    font-size: 2rem;
    color: #000000;
    margin-bottom: 1rem;
    text-align: start;
}

.aboutDescription-3 {
    font-size: 1rem;
    color: black;
    margin-bottom: 2rem;
}

.about-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    background-color: #f9f9f9;
    border-radius: 20px;
    margin-top: 5%;
}

.subtitle-2 {
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    margin-top: 5%;
}

/* Media Queries para m√≥viles */
@media (max-width: 767px) {
    .title-2 {
        font-size: 3rem; 
    }

    .slogan {
        font-size: 1.5rem; 
    }

    .aboutContent {
        flex-direction: column; 
    }

    .textContent {
        padding-left: 0;
        align-items: center; 
        text-align: center; 
    }

    .imageContent-1 img {
        display: none;
        margin-top: 50px;
    }

    .financialContent-2 {
        flex-direction: column; 
    }

    .imageContent-2 img {
        display: none;
    }

    .cards-container {
        flex-direction: column; 
    }

    .subtitle-2 {
        font-size: 2rem; 
    }
    .card{
        max-width: 70%;
    }
}

/* Media Queries para tablets */
@media (min-width: 768px) and (max-width: 1023px) {
    .title-2 {
        font-size: 4rem; 
    }

    .slogan {
        font-size: 1.75rem; 
    }

    .aboutContent {
        flex-direction: row; 
    }

    .financialContent-2 {
        flex-direction: row; 
    }

    .cards-container {
        flex-direction: row;
    }
}

/* Media Queries para escritorios */
@media (min-width: 1024px) {
    /* No se necesitan cambios adicionales, los estilos base ya son para escritorio */
}